@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --primaryTexColor: #232e35; /* title atau judul */
  --secondaryTextColor: #656d72; /* text biasa seperti paragraph */

  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /* untuk line di pre title */

  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;

  --primaryIconColor: #8497a0;
  --primaryIconColorHover: #5d51e8;

  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
p {
  font-size: 1rem;
  line-height: 1.9rem;
}
a {
  text-decoration: none;
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}
/* title */
.section-title {
  margin: 1rem 0 1rem;
  font-size: 2rem;
}
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}
.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}
/* layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}
/*logo dan navigsai*/
nav {
  display: flex;
  background-color: #e7e7d1;
  justify-content: space-around;
  /* padding: 20px 0; */
  height: 70px;
  align-items: center;
}
h1 {
  font-size: 40px;
  color: #7c7874;
}
nav ul {
  list-style: none;
  display: flex;
  width: 40%;
  justify-content: space-between;
}
nav ul li a {
  text-decoration: none;
  color: var(--primaryTexColor);
  font-size: 14px;
}
nav ul li a:hover {
  color: white;
}
/* Hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -3px;
  cursor: pointer;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #774f26;
  border-radius: 3px;
}
.logo {
  color: #716358;
  font-size: 1.5rem;
}
span {
  color: #a8917f;
}
/* hero section */
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  color: #a29071;
}
.hero-name span {
  color: #bcb589;
}
.hero-right img {
  width: 75%;
}
.hero-right {
  display: flex;
  justify-content: center;
}

/* Tentang  section*/
#tentang {
  background-color: #d8d8bc;
  padding: var(--sectionPadding);
}
.tentang .pre-title {
  margin: 0 auto;
}
.tentang-title {
  text-align: center;
}
.about {
  padding: 3rem 2rem;
  text-align: center;
  background-color: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}
.tentang-icon {
  background-color: #eaead7;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}
.tentang-icon svg {
  fill: #26170c;
}

/* Pendidikan section */
.pendidikan .pre-title {
  margin: 0 auto;
}
.section-title {
  text-align: center;
}

.pendidikan .grid-3 .pendidikan {
  background-color: #e7e7d1;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

/* Style untuk gambar pada kotak pendidikan */
.pendidikan img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Style untuk judul pada kotak pendidikan */
.pendidikan h4 {
  margin-bottom: 5px;
}

/* Style untuk deskripsi pada kotak pendidikan */
.pendidikan p {
  margin: 0;
}
/* Contact section */
#kontak {
  padding: var(--sectionPadding);
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 5rem;
}
.contact-form {
  width: 100%; /* Set lebar elemen menjadi 100% */
}
.contact-form div {
  margin-bottom: 1.4rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: #e7e7d1;
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #26170c;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #26170c;
}
.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: #9b8a68;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.btn-submit:hover {
  background-color: #705842;
}
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.contact-item-icon {
  background: #e7e7d1;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-item-icon svg {
  fill: #26170c;
}
.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}
/* Footer section */
footer {
  padding: 4rem 0;
  background: #e7e7d1;
  text-align: center;
}
.footer-icons {
  margin-bottom: 1rem;
}
.footer-icons a {
  margin: 0.5rem;
}
.footer-icons svg {
  fill: #26170c;
}
.footer-icons a:hover svg {
  fill: #9b8a68;
}
/* responsive */
/* Ukuran desktop */
@media screen and (max-width: 1000px) {
  .grid-3 {
    gap: 1rem;
  }
}
/* Ukuran tablet */
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: flex;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  .section-title {
    font-size: 1.6rem;
    margin: 0.8rem 0 2.5rem;
  }
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    padding: 0 20px;
  }
  nav ul {
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #e7e7d1;
    border-left: 1px solid #9b8a68;
    z-index: 1;
    transform: translateX(100%);
    transition: transform 1s, opacity 1s;
    opacity: 0;
  }
  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .hero-right {
    padding: 4.5rem 20px;
    order: -1;
    margin-top: 2rem;
  }
  .hero-right img {
    width: 70%;
  }
  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }
  .hero-left .pre-title {
    margin: 0 auto;
  }
  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }
  footer {
    padding: 2rem 0;
  }
}
/* Base styles for mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }
  .section-title {
    font-size: 1.6rem;
    margin: 0.8rem 0 2.5rem;
  }
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9;
    padding: 0 20px;
  }
  nav ul {
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    height: 100vh;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    background-color: #e7e7d1;
    border-left: 1px solid #9b8a68;
    z-index: 1;
    transform: translateX(100%);
    transition: transform 1s, opacity 1s;
    opacity: 0;
  }
  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .hero-right {
    padding: 4.5rem 20px; /* Sesuaikan padding sesuai kebutuhan */
    order: -1;
    margin-top: 2rem;
  }
  .hero-right img {
    width: 70%;
  }
  .hero-left {
    text-align: center;
    padding-bottom: 5rem;
  }
  .hero-left .pre-title {
    margin: 0 auto;
  }
  .hero-name {
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }
  .contact-form {
    padding: 0 10px;
  }
  footer {
    padding: 2rem 0;
  }
}
